type=prod
nginx_out_port=16000
xdebug=../php/conf.d/xdebug-production.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
errorreporting=../php/conf.d/error_reporting-production.ini:/usr/local/etc/php/conf.d/error_reporting.ini
networkname=share-prod
db_root_password=secret
db_database=menukarte
db_user=menukarte
db_password=menukarte
mariadb_version=10.8
mariadb_ext_db_port=16306
